SimpleVerticalPage.xaml

<phone:PhoneApplicationPage
    x:Class="ZedgeLonglistSelector.SimpleVerticalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:zedgeLonglistSelector="clr-namespace:ZedgeLonglistSelector"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{Binding RingtoneVertical, Source={d:DesignInstance zedgeLonglistSelector:DesigntimeData, IsDesignTimeCreatable=True}}"
    
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <phone:Pivot
			SelectedIndex="{Binding DefaultSectionIndex}"
			ItemsSource="{Binding Sections}"
			Title="{Binding Name, Mode=OneWay}"
            Grid.Row="0">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"  />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <phone:LongListSelector x:Name="Selector" Grid.Row="0"
								ItemsSource="{Binding Items}"
								ItemRealized="OnItemRealized"
                            >
                                <phone:LongListSelector.ItemTemplate><DataTemplate>
                                    <TextBlock Text="{Binding Title}" Tap="OnItemTapped"/>
                                </DataTemplate></phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
        <TextBlock Grid.Row="1" x:Name="LoadTime" Text="Loading..."/>
    </Grid>
</phone:PhoneApplicationPage>