VerticalPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:zedgeLonglistSelector="clr-namespace:ZedgeLonglistSelector"
    xmlns:Adapters="clr-namespace:Zedge.Adapters"
    x:Class="ZedgeLonglistSelector.VerticalViewPage"
    mc:Ignorable="d"
    d:DataContext="{Binding RingtoneVertical, Source={d:DesignInstance zedgeLonglistSelector:DesigntimeData, IsDesignTimeCreatable=True}}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <Adapters:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="SelectingTemplate">
            <Grid Visibility="{Binding DisplayRingtoneGrid, ElementName=userControl, Mode=OneWay}"
        		Background="{StaticResource PhoneChromeBrush}" Margin="0" CacheMode="BitmapCache" >
                <Button Command="{Binding NavigateToItemCommand}" 
        			CommandParameter="{Binding}" BorderThickness="0"
        			AutomationProperties.Name="{Binding Title}">
                    <Grid Margin="0,0,0,0" Width="360">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/ic_set_as_standard.png"
        					Grid.Column="0" Grid.RowSpan="3" Width="60" Height="60"/>
                        <TextBlock Text="{Binding Title}"
        					Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
        					AutomationProperties.Name="{Binding Id, StringFormat=RingtoneItem\{0:F6\}}" />
                        <TextBlock Text="{Binding CategoryText}"
        					Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
        					Opacity="0.25" />
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <Image Source="/Assets/download.png" Height="20" />
                            <TextBlock Text="{Binding Downloads, StringFormat=\{0:N0\}}"
        						Opacity="0.25" Margin="5,0,0,0" />
                        </StackPanel>
                        <toolkit:Rating Value="{Binding Stars}" ReadOnly="True"
        					Grid.Row="2" Grid.Column="3"
        					Height="25" Width="100">
                            <toolkit:Rating.UnfilledItemStyle>
                                <Style TargetType="toolkit:RatingItem">
                                    <Setter Property="Background" Value="#FF303030" />
                                </Style>
                            </toolkit:Rating.UnfilledItemStyle>
                        </toolkit:Rating>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <phone:Pivot
			SelectedIndex="{Binding DefaultSectionIndex}"
			ItemsSource="{Binding Sections}"
			Title="{Binding Name, Mode=OneWay}"
            Grid.Row="0">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"  />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <phone:LongListSelector x:Name="Selector" Grid.Row="0"
								ItemsSource="{Binding Items}"
								ItemTemplate="{StaticResource SelectingTemplate}"
								ItemRealized="OnItemRealized" CacheMode="BitmapCache"
            />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
        <TextBlock Grid.Row="1" x:Name="LoadTime" Text="Loading..."/>
    </Grid>

</phone:PhoneApplicationPage>